spring.application.name=team1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/p2team1
spring.datasource.username=p2team1_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
######
#Debug Logger (comment or uncomment to enable and disable lots of extra information at run time)
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG