spring.application.name=revlearn

##### Datasource configurations
##### These should be auto-detected through the environment variables' names, but uncomment in case they are not (like maybe in production)
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#### This one might need to be uncommented for production
#spring.datasource.driver-class-name=org.postgresql.Driver

###### Hibernate configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public

###### Debug Logger (comment or uncomment to enable and disable lots of extra information at run time)
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

###### Initialize sample data
app.runner.enabled=true