spring.application.name=team1
spring.datasource.url=jdbc:postgresql://localhost:5432/revLearn
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=123456.
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false