# Application Name
spring.application.name=revlearn

# Datasource Configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=validate  # Validate schema but don't modify it
spring.jpa.show-sql=false
spring.sql.init.mode=never 

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log
logging.file.path=logs
logging.file.size=10MB
logging.file.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Kafka Settings
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.retry.backoff.ms=5000
spring.kafka.consumer.properties.reconnect.backoff.ms=10000

spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.retry.backoff.ms=5000
spring.kafka.producer.properties.reconnect.backoff.ms=10000

# Swagger UI (Optional: Disable in production or secure it)
springdoc.swagger-ui.enabled=false

# Initialize Sample Data (Disable in production)
app.runner.enabled=false
