spring.application.name=revlearn

##### Datasource configurations
##### These should be auto-detected through the environment variables' names, but uncomment in case they are not (like maybe in production)
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#### This one might need to be uncommented for production
#spring.datasource.driver-class-name=org.postgresql.Driver

###### Hibernate configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public

###### Debug Logger (comment or uncomment to enable and disable lots of extra information at run time AS WELL AS if you don't want the log files to have a lot of extra information)
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

###### Initialize sample data
app.runner.enabled=${INIT_DATA}

###### Kafka Settings

###### Kafka Consumer Settings
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.retry.backoff.ms=5000
spring.kafka.consumer.properties.reconnect.backoff.ms=10000

###### Kafka Producer Settings
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.retry.backoff.ms=5000
spring.kafka.producer.properties.reconnect.backoff.ms=10000

###### Swagger UI
springdoc.swagger-ui.enabled=true

###### Logging Settings
# Set the logging level
logging.level.root=INFO
logging.level.com.revature.auction.logging=INFO

# Configure logging to file
logging.file.name=logs/application.log
logging.file.path=logs

# Log file size and retention
logging.file.size=10MB
logging.file.total-size-cap=100MB

# Custom log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n