spring.application.name=revlearn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/revLearn
spring.datasource.username=postgres
spring.datasource.password=123456.
SECRET_KEY=P0YfGdONKAXq8bHFO6IoIHZOhkPiNEeOi1dvnf+Ot9M=
#####
# Hibernate configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
######
#Debug Logger (comment or uncomment to enable and disable lots of extra information at run time)
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG